<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fm.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<script src="js/rem.js"></script>
		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				background: #505050;
			}
			
			.menu {
				width: 80%;
				background-color: #515151;
				opacity: .9;
				color: #fff;
			}
			
			.content {
				width: 100%;
				height: 100vh;
			}
			
			.menu-button .bar:nth-of-type(1) {
				margin-top: 0px;
			}
			
			.menu-button .bar:nth-of-type(3) {
				margin-bottom: 0px;
			}
			
			.bar {
				position: relative;
				display: block;
				width: 50px;
				height: 5px;
				margin: 10px auto;
				background-color: #fff;
				border-radius: 10px;
				-webkit-transition: .3s;
				transition: .3s;
			}
			
			.menu-button:hover .bar:nth-of-type(1) {
				-webkit-transform: translateY(1.5px) rotate(-4.5deg);
				-ms-transform: translateY(1.5px) rotate(-4.5deg);
				transform: translateY(1.5px) rotate(-4.5deg);
			}
			
			.menu-button:hover .bar:nth-of-type(2) {
				opacity: .9;
			}
			
			.menu-button:hover .bar:nth-of-type(3) {
				-webkit-transform: translateY(-1.5px) rotate(4.5deg);
				-ms-transform: translateY(-1.5px) rotate(4.5deg);
				transform: translateY(-1.5px) rotate(4.5deg);
			}
			
			.cross .bar:nth-of-type(1) {
				-webkit-transform: translateY(15px) rotate(-45deg);
				-ms-transform: translateY(15px) rotate(-45deg);
				transform: translateY(15px) rotate(-45deg);
			}
			
			.cross .bar:nth-of-type(2) {
				opacity: 0;
			}
			
			.cross .bar:nth-of-type(3) {
				-webkit-transform: translateY(-15px) rotate(45deg);
				-ms-transform: translateY(-15px) rotate(45deg);
				transform: translateY(-15px) rotate(45deg);
			}
			
			.cross:hover .bar:nth-of-type(1) {
				-webkit-transform: translateY(13.5px) rotate(-40.5deg);
				-ms-transform: translateY(13.5px) rotate(-40.5deg);
				transform: translateY(13.5px) rotate(-40.5deg);
			}
			
			.cross:hover .bar:nth-of-type(2) {
				opacity: .1;
			}
			
			.cross:hover .bar:nth-of-type(3) {
				-webkit-transform: translateY(-13.5px) rotate(40.5deg);
				-ms-transform: translateY(-13.5px) rotate(40.5deg);
				transform: translateY(-13.5px) rotate(40.5deg);
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide menu">
					<div class="mui-scroll">
						<div class="userInfo" style="margin-top:.5rem;">
							<img src="img/1.jpg" class="userImage" id="headImage">
							<a class="appName">塘沽一阀</a>
						</div>
						<div class="cnlx">
							<div class="hyzx_tu">
								<img src="img/Shape 246.png" />
							</div>
							<div class="hyzx_wenzi" onclick="mui.openWindow({url:'subpage/league.html',id:'subpage/league.html'});">
								<P>招商加盟</P>
							</div>
						</div>
						<div class="cnlx">
							<div class="hyzx_tu">
								<img src="img/Shape 96.png" />
							</div>
							<div class="hyzx_wenzi" onclick="mui.openWindow({url:'subpage/personal.html',id:'subpage/personal.html'});">
								<P>注册登录</P>
							</div>
						</div>
						<div class="cnlx">
							<div class="hyzx_tu">
								<img src="img/Shape 137.png" />
							</div>
							<div class="hyzx_wenzi" onclick="mui.openWindow({url:'subpage/information.html',id:'subpage/information.html'});">
								<P>消息中心</P>
							</div>
						</div>
						<div class="cnlx">
							<div class="hyzx_tu">
								<img src="img/Shape 110.png" />
							</div>
							<div class="hyzx_wenzi" onclick="mui.openWindow({url:'subpage/sale.html',id:'subpage/sale.html'});">
								<P>售后服务</P>
							</div>
						</div>
						<div class="cnlx" id="gzh">
							<div class="hyzx_tu">
								<img src="img/Shape 247.png" />
							</div>
							<div class="hyzx_wenzi" onclick="mui.openWindow({url:'subpage/industry.html',id:'subpage/industry.html'});">
								<P>公众号</P>
							</div>
						</div>
						<div class="cnlx">
							<div class="hyzx_tu">
								<img src="img/Shape 343.png" />
							</div>
							<div class="hyzx_wenzi" onclick="mui.openWindow({url:'subpage/industry.html',id:'subpage/industry.html'});">
								<P>行业应用</P>
							</div>
						</div>
						<div class="cnlx" style="margin-bottom: 1rem;">
							<div class="hyzx_tu">
								<img src="img/Shape 17.png" />
							</div>
							<div class="hyzx_wenzi">
								<P>更多</P>
							</div>
						</div>
						<div style="width: 5rem;height:1rem;margin: 0 auto;background:#c32126;" id="tuichu">
							<img src="img/Off.png" style="float: left;width: 10%;margin:.25rem;" />
							<span style="font-size: .28rem;line-height: 55px;margin-left: 1.2rem;">退出登录</span>
						</div>
					</div>
				</div>
				<div class="swiper-slide" style="background: #FFFFFF;">
					<div class="title">
						<div class="fm_left menu-button">
							<img src="img/cpl.png" />
						</div>
						<div class="fm_middle">
							<P>塘阀一阀</P>
						</div>
						<div class="fm_right" id="dj">
							<img src="img/jc.png" style="width: .6rem;margin-top: -.1rem;" />
						</div>
					</div>
					
					<div class="content_nr">
						<div class="content_op">
							<div class="flex-item" onclick="mui.openWindow({url:'my/selling.html',id:'my/selling.html'});">
								<img src="img/Presentation.png" />
								<P>销售网络</P>
							</div>
							<div class="flex-item" onclick="mui.openWindow({url:'my/regard.html',id:'my/regard.html'});">
								<img src="img/Home.png" />
								<P>关于塘沽一阀</P>
							</div>
							<div class="flex-item" style="border-right:none ;" onclick="mui.openWindow({url:'my/map.html',id:'my/map.html'});">
								<img src="img/Location.png" />
								<P>地址</P>
							</div>
						</div>
						<div class="content_op">
							<div class="flex-item" onclick="mui.openWindow({url:'my/serve.html',id:'my/serve.html'});">
								<img src="img/Comment.png" />
								<P>客户服务</P>
							</div>
							<div class="flex-item" onclick="mui.openWindow({url:'my/talents.html',id:'my/talents.html'});">
								<img src="img/Users.png" />
								<P>人才资源</P>
							</div>
							<div class="flex-item" style="border-right:none ;" onclick="mui.openWindow({url:'my/new.html',id:'my/new.html'});">
								<img src="img/Calendar.png" />
								<P>新闻动态</P>
							</div>
						</div>
						<div class="content_op">
							<div class="flex-item" style="border-bottom: none;">
								<img src="img/Donload 2.png" />
								<P>版本更新</P>
							</div>
							<div class="flex-item" style="border-bottom: none;">
								<img src="img/shipin.png" />
								<P>视频</P>
							</div>
							<div class="flex-item" style="border-bottom: none;border-right:none ;" onclick="mui.openWindow({url:'my/classify.html',id:'my/classify.html'});">
								<img src="img/Picture copy.png" />
								<P>产品中心</P>
							</div>
						</div>
					</div>
				</div>
				<script src="js/swiper.js"></script>
				<script src="js/mui.min.js"></script>
				<script src="js/jquery-3.2.1.min.js"></script>
				<script>
					$(function(){
                      $("#tuichu").on("click",function(){
                      $(".appName").remove()
                         
                      })
					})
					mui.oldback = mui.back;
					var clickNum = 0;
					mui.back = function(event) {
						clickNum++;
						if(clickNum > 1) {
							plus.runtime.quit();
						} else {
							mui.toast("再按一次退出应用");
						}
						setTimeout(function() {
							clickNum = 0
						}, 1000);
						return false;
					}
				</script>
				<script>
					var menuButton = document.querySelector('.menu-button');
					var swiper = new Swiper('.swiper-container', {
						slidesPerView: 'auto',
						initialSlide: 1,
						resistanceRatio: 0,
						slideToClickedSlide: true,
						on: {
							init: function() {
								var slider = this;
								menuButton.addEventListener('click', function() {
									if(slider.activeIndex === 0) {
										slider.slideNext();
									} else {
										slider.slidePrev();
									}
								}, true);
							},
							slideChange: function() {
								var slider = this;
								if(slider.activeIndex === 0) {
									menuButton.classList.add('cross');
								} else {
									menuButton.classList.remove('cross');
								}
							},
						}
					});

					document.getElementById("dj").addEventListener('tap', function() {
						var btnArray = ['拨打', '取消'];
						var phone = "12315";
						mui.confirm('' + phone + '', '打假电话', btnArray, function(e) {
							if(e.index == 0) {
								plus.device.dial(phone, false);
							}
						});
					})
					 document.getElementById("gzh").addEventListener('tap', function() {
				mui.alert('天津塘沽一阀', '公众号', function() {
				});
			});
				</script>
	</body>

</html>