<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/fm.css" rel="stylesheet" />
		<script src="../js/rem.js"></script>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
			}
			
			.demo {
				position: relative;
				opacity: 0;
				transition: .2s ease;
				overflow: hidden;
			}
			
			.grid {
				position: relative;
				/* fluffy */
				margin: 1rem auto;
				width: 100%;
				/* end fluffy */
			}
			
			.grid-item {
				position: absolute;
				top: 0;
				left: 0;
				/* fluffy */
				width: 180px;
				height: 120px;
				border-radius: 3px;
				/* end fluffy */
				-webkit-transition: .3s ease-in-out;
				-o-transition: .3s ease-in-out;
				transition: .3s ease-in-out;
				margin:.1rem;
			}
			
			.grid-item img {
				width: 100%;
			}
			/* mq */			
			@media (max-width: 568px) {
				.grid-item {
					width: 120px;
					margin-bottom: .2rem;
					height: auto;
				}
			}
		</style>
	</head>

	<body>
		<div class="title" !important;>
			<div class="fm_left mui-action-back mui-pull-left">
				<img src="../img/fh.png" />
			</div>
			<div class="fm_middle">
				<P>客户案列</P>
			</div>
			<div class="fm_right">
				<img src="../img/xx.png" />
			</div>
		</div>
		<div class="demo">
			<div class="grid">
				<div class="grid-item">
					<img src="../img/logo1.png" />
				</div>
				<div class="grid-item">
					<img src="../img/logo2.png" />
				</div>
				<div class="grid-item">
					<img src="../img/logo3.png" />
				</div>
				<div class="grid-item">
					<img src="../img/logo4.png" />
				</div>
				<div class="grid-item">
					<img src="../img/logo5.png" />
				</div>
				<div class="grid-item">
					<img src="../img/logo6.png" />
				</div>
				<div class="grid-item">
					<img src="../img/logo7.png" />
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/minigrid.js"></script>
		<script>
			(function() {
				minigrid('.grid', '.grid-item', 6, null,
					function() {
						var d = document.querySelector('.demo');
						d.style.opacity = 1;
					}
				);
				window.addEventListener('resize', function() {
					minigrid('.grid', '.grid-item');
				});
			})();
		</script>
	</body>

</html>