<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="../css/swiper.css">
		<link rel="stylesheet" href="../css/fm.css" />
		<script src="../js/rem.js"></script></samp>

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: .3rem;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.swiper-pagination-bullet {
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				font-size: 12px;
				color: #000;
				opacity: 1;
				background: rgba(0, 0, 0, 0.2);
			}
			
			.swiper-pagination-bullet-active {
				color: #fff;
				background: #007aff;
			}
		</style>
	</head>

	<body>
		<div class="title">
			<div class="fm_left mui-action-back mui-pull-left">
				<img src="../img/fh.png"/>
			</div>
			<div class="fm_middle">
				<P>防伪标识</P>
			</div>
			<div class="fm_right">
				<!--<img src="../img/tupian.png">-->
			</div>
		</div>
		<!-- Swiper -->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">Slide 1</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>
				<div class="swiper-slide">Slide 6</div>
				<div class="swiper-slide">Slide 7</div>
				<div class="swiper-slide">Slide 8</div>
				<div class="swiper-slide">Slide 9</div>
				<div class="swiper-slide">Slide 10</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
		<script src="../js/mui.min.js"></script>
		<script src="../js/swiper.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var mySwiper = new Swiper('.swiper-container', {
				effect: 'cube',
				pagination: {
					el: '.swiper-pagination',
					type: 'fraction',
				},
				cube: {
					slideShadows: true,
					shadow: true,
					shadowOffset: 100,
					shadowScale: 0.6
				}
			})
		</script>
	</body>

</html>