<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/fm.css" rel="stylesheet" />
		<link href="../css/swiper.css" rel="stylesheet">
		<script src="../js/rem.js"></script>
		<style>
			.swiper-container {
				width: 100%;
				height: 6rem;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.swiper-pagination-bullet {
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				font-size: 12px;
				color: #000;
				opacity: 1;
				background: rgba(0, 0, 0, 0.2);
			}
			
			.swiper-pagination-bullet-active {
				color: #fff;
				background: #c32126;
			}
			
			.swiper-slide img {
				width: 100%;
			}
		</style>
	</head>

	<body style="background: #FFFFFF;">
		<div class="title1" !important;>
			<div class="fm_left mui-action-back mui-pull-left">
				<img src="../img/fh.png" />
			</div>
			<div class="fm_middle">
				<P>组织机构</P>
			</div>
			<div class="fm_right">

			</div>
		</div>

		<div class="zzjg">
			<h4>领导致辞</h4>
			<P>
				天津市塘沽第一阀门厂是一家拥有现代化、科学化、多元化的集阀门生产、研发、销售为一体的发展型企业，阀门的生产、研发、检测、包装、物流等配套设施齐全，设有阀门产品研发中心，生产集控流程中心、产品质量检测中心、智慧物流配送中心、全国营销系统中心等五大机构。公司总部位于天津市东丽区无暇工业园金航道8号，公司在全国各主要产业城市以全资、控股等形式成立了多个销售、客户服务中心及生产基地等。其中天津滨海航天材料制造有限公司、天津嘉和百亿能源科技有限公司、天津塘沽瓦德斯特阀门有限公司，为总公司旗下全资子公司。主要经营高科技的新型材料陶瓷阀门、管件、特殊精密部件、石灰窑项目设计、工程建设维修、特种阀门制造、及进出口阀门贸易等
			</p>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper" style="height: auto;">
				<div class="swiper-slide">
					<img src="../img/zzjg.png" />
				</div>
				<div class="swiper-slide">2</div>
				<div class="swiper-slide">3</div>
				<div class="swiper-slide">4</div>
				<div class="swiper-slide">5</div>
				<div class="swiper-slide">6</div>
				<div class="swiper-slide">7</div>
				<div class="swiper-slide">8</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
		<div style="height: .5rem;"></div>
		<!-- Swiper JS -->
		<script src="../js/swiper.js"></script>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			var swiper = new Swiper('.swiper-container', {
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
					renderBullet: function(index, className) {
						return '<span class="' + className + '">' + (index + 1) + '</span>';
					},
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});
		</script>
	</body>

</html>